name: Run lint

on: push

jobs:
  run-lint:
    runs-on: ubuntu-latest
    timeout-minutes: 3

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: set up Node.js v16
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: cache node_modules
        id: cache_node_modules_lint
        env:
          cache-name: cache-node_modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }}

      - name: install package
        if: ${{ steps.cache_node_modules_lint.outputs.cache-hit != 'true' }}
        run: npm install

      - name: run lint
        run: npm run lint
